{
  "name": "gltf-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gltf-extension/src",
  "projectType": "library",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/gltf-extension",
        "commands": [
          "npx ts-node --project ./tsconfig.scripts.json ./scripts/generate-typescript-from-schema.ts"
        ]
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gltf-extension",
        "main": "libs/gltf-extension/src/main.ts",
        "tsConfig": "libs/gltf-extension/tsconfig.lib.json",
        "assets": ["libs/gltf-extension/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gltf-extension/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/libs/gltf-extension"],
      "options": {
        "jestConfig": "libs/gltf-extension/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
