{
  "name": "@schablone/3d-studio-viewer-core",
  "description": "The core implementation for a 3d viewer based on threejs.",
  "keywords": [
    "typescript",
    "threejs",
    "3d",
    "viewer"
  ],
  "author": "Alchemisten AG",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "@schablone/logging": "^1.1.7",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@nx/devkit": "21.4.1",
    "@nx/vite": "21.4.1",
    "vite": "6.0.0",
    "vite-plugin-dts": "4.5.4"
  }
}
