{
  "name": "blender-addon",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blender-addon/src",
  "tags": [],
  "targets": {
    "vscode": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "open",
      "options": {
        "cwd": "apps/blender-addon"
      },
      "configurations": {
        "open": {
          "commands": [
            "code ."
          ]
        },
        "prepare": {
          "commands": [
            "code --install-extension ms-python.python",
            "code --install-extension JacquesLucke.blender-development"
          ]
        }
      }
    },
    "prepare-blender-dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/blender-addon",
        "envFile": "apps/blender-addon/.env",
        "commands": [
          "echo Updating Blender Python Pip...",
          "\"{args.blenderPythonPath}\" -m pip install --upgrade pip",
          "echo Installing Blender Addon Dependencies...",
          "\"{args.blenderPythonPath}\" -m pip install -r {args.cwd}/requirements-dev.txt"
        ]
      },
      "configurations": {
        "unix": {
          "args": "--blenderPythonPath=$BLENDER_PYTHON_PATH --cwd=$(pwd)"
        },
        "windows-powershell": {
          "args": "--blenderPythonPath=%BLENDER_PYTHON_PATH% --cwd=%cd%"
        }
      }
    }
  }
}
