{
  "name": "3d-studio-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/3d-studio-example/src",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/{options.outDir}", "{workspaceRoot}\\dist\\apps\\3d-studio-example"],
      "defaultConfiguration": "production",
      "options": {
        "outDir": "../../dist/apps/3d-studio-example"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "fileReplacements": [
            {
              "replace": "apps/3d-studio-example/src/environments/environment.ts",
              "with": "apps/3d-studio-example/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/3d-studio-example",
        "{workspaceRoot}\\coverage\\apps\\3d-studio-example"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
