{
  "name": "gltf-extension-validator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gltf-extension-validator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gltf-extension-validator",
        "main": "libs/gltf-extension-validator/src/index.ts",
        "tsConfig": "libs/gltf-extension-validator/tsconfig.lib.json",
        "assets": ["libs/gltf-extension-validator/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "ts-node tools/scripts/publish.ts gltf-extension-validator {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gltf-extension-validator/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/libs/gltf-extension-validator"],
      "options": {
        "jestConfig": "libs/gltf-extension-validator/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
