{
  "name": "react-native-app-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "*",
    "@nx/expo": "*",
    "@schablone/logging": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-gl": "*",
    "expo-three": "*",
    "inversify": "*",
    "metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "three": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/react-native-app-example && cp yarn.lock apps/react-native-app-example",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/react-native-app-example"
  }
}
