{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["package.json", "project.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": ["error", {
          "ignoredFiles": ["libs/viewer-ui/vite.config.ts", "libs/viewer-ui/jest.config.ts"]
        }]
      }
    }
  ]
}
