{
  "name": "3d-studio-viewer-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/viewer-ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/{options.outDir}", "{workspaceRoot}\\dist\\libs\\viewer-ui"],
      "defaultConfiguration": "production",
      "options": {
        "outDir": "../../dist/libs/viewer-ui"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node tools/scripts/publish.ts 3d-studio-viewer-ui {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}", "{workspaceRoot}\\coverage\\libs\\viewer-ui"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
